<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style type="text/css">

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #FFF;
}

li {
    float: left;
}

li a {
    display: block;
    color:#FFB7B7 ;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

body,h1 {
	
	
	font-family: "Times New Roman", Times, serif;
color: #FFB7B7;
}

h3 {
	
	
color: #F00; text-align:right;
}



 body,p{font-family: "Times New Roman", Times, serif;
 text-align: right color="#FFFFFF";


}

p.outset {border-style:outset;
background-color:#AED7FF; 
color: #000; 
width:200px;height:100px;padding:10px;border:10px solid #AED7FF;

margin-left: auto ; margin-right: auto ; 
position:relative;


}





#header{
    min-height:300px;
    border:2px solid ; 
    min-width:10px;
	margin: 30px;
    background-color: #B3E7FF;
    border: 1px solid ;
   opacity: 0.5;
    filter: alpha(opacity=50);
	
		
}

#footer{
	min-height:300px;
    border:2px solid ; 
    min-width:10px;
	margin: 30px;
    background-color: #B3E7FF;
    border: 1px solid ;
    opacity: 0.5;
    filter: alpha(opacity=50); /* For IE8 and earlier */
	
    
}
#content{
	min-height:300px;
    border:2px solid ; 
    min-width:10px;
	margin: 30px;
    background-color: #B3E7FF;
    border: 1px solid ;
    opacity: 0.5;
    filter: alpha(opacity=50); /* For IE8 and earlier */
	
   
}

#table{
	
    background-color:#B3E7FF;
    opacity: 0.5;
    filter: alpha(opacity=50); /* For IE8 and earlier */
}



</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title></title>
<script src="../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
</head>



<body background="image/001-subtle-light-pattern-background-texture.jpg">

 


<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding-8 w3-card-2">
   <b><img src="image/logo.jpg"width="90" height="90" /></b> قدراتك</a>
  
 
  
  <div class="w3-right w3-hide-small">
  <ul>
  <li>
  <li> <a href="welcom.html">الصفحة الرئيسيه</a></li>
 <li><a href="file:///C|/Users/Almousa/Desktop/site 1/Quduratek/section.html">الاقسام</a>
    <ul>
    <li><a href="section.html">تدرب</a></li>
    <li><a href="test.php">اختبر </a></li>
    </ul></li> 
        <li><a  href="login.php">تسجيل</a>
</li>
    <li><a href="Entry.php">تسجيل دخول</a></li>
    </ul>
    
    
    </div>
  </div>
</div>





<title></title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



<br />
<br />
<br />
  <br />
<br />
<br />
  <br />
<br />
<br />


<center><h1>مرحبا</h1></center>
<center> 
 <h1> انطلق واستمتع</h1></br>
<h1>للتدريب عبر موقع قدراتك</h1>
</center> 

 
 

 
<div id="header"/>

<table border="0" >

<tr>

</tr>

<tr>
<td><h3>اختبر نفسك الكترونيا مع موقع قدراتك من الاختبارات التجريبيه في مستواها لمستوى الاختبار الفعلي </h3></td>
<td><img  src="image/تنزيل (3).jpg"width="360" height="300" />
   
 </td>


</tr>

</table>





 </div>
 
  
  
  </cente>
  
<div id="content" />
</center><table border="0" >
 
<tr>

</tr>

<tr>
<td><img src="image/images (19).jpg" width="360" height="300" align="left" /></td> 

<td><h3>  يشمل الجزء الكمي على انواع الاسئلة الرياضية المناسبة للاختبار القدرات العامة ويتضمن هذا الجرء<br />
الجبرا,
الهندسة,
الاحصاء,</h3></td>

</tr>

</table></div>






<div id="footer" />
  
  <table border="0" >

<tr>

</tr>

<tr>
<td><h3> يشمل الجزء اللفظي في اختبار القدرات العامه انواع الاسئله الاتيه<br /> اسيعاب المقروء :فهم نصوص القراءه و تحليلها<br /> 
اكمال الجمل:فهم صيغ النصوص القصيره الناقصه واستنباط ماتحتاج اليه 
من تتمات لتكون جمل مفيده <br /> 
التناظر اللفظي: ادراك العلاقه بين زوج من الكلمات في مطلع السؤال وقياسها على نظائر تماثلها في الاختبار 
</h3></td>
<td><img src="image/تنزيل (4).jpg" width="360" height="300" /></td>


</tr>

</table>


</div>
<div class="clearbreak"></div>
<center>
  <table>
  <tr>
  </tr>
    
  <td><a href="www.google.com">
  <img src="image/google.png" width="30" height="30"  /> 
  </a> </td>
    
  <td><a href="www.facebook.com">
  <img  src="image/بدون عنوان.png" width="30" height="30"  /> 
  </a> </td>
    
  <td><a href="https://twitter.com">
  <img  src="image/تويتر.png" width="30" height="30"  /> 
  </a> </td>
    
    
  </table>
</center>

<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
var MenuBar2 = new Spry.Widget.MenuBar("MenuBar2", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</html>
</body>
</html>
